http://docs.aws.amazon.com/lambda/latest/dg/with-s3-example-deployment-pkg.html#with-s3-example-deployment-pkg-python



sudo su - 

yum -y install postgresql95 postgresql95-devel gcc python27-devel

cd /home/ec2-user/
virtualenv v-env
source ./v-env/bin/activate

#pip install psycopg2 # This does not use static linking, required for Lambdas
pip install lambda-packages # these packages have the static libs for libpq.so


# Create a .zip file

cd $VIRTUAL_ENV/lib/python2.7/site-packages
zip -r9 ~/Kinesis-to-Postgres.zip *
ll -h ~
cd $VIRTUAL_ENV/lib64/python2.7/site-packages
zip -r9 ~/Kinesis-to-Postgres.zip *
ll -h ~
cd $VIRTUAL_ENV
zip -g ~/Kinesis-to-Postgres.zip lambda_function.py 

mv ~/Kinesis-to-Postgres.zip /home/ec2-user/







aws --region us—west-2 lambda delete-function --function-name Kinesis-to-Postgres

aws lambda create-function \
--region us-west-2 \
--function-name Kinesis-to-Postgres \
--zip-file fileb:///Users/shealutt/Documents/src/Lambdas/Kinesis-to-Postgres/Kinesis-to-Postgres4.zip \
--role arn:aws:iam::131056177503:role/service-role/Lambda-Full2 \
--handler lambda_function.lambda_handler \
--runtime python2.7 \
--timeout 10 \
--memory-size 256



{{date.now}},{{random.number({"min":1000000,"max":10000000})}},{{random.number({"min":1000000,"max":10000000})}},{{random.number({"min":1000000,"max":10000000})}},{{internet.ip}},{{random.weightedArrayElement(
  {
    "weights": [0.47,0.23,0.14,0.06,0.05,0.02,0.02,0.02],
    "data": ["ge","zn","zf","ft","zb","zq","ub","tn"]
  }
)}},{{commerce.price}}

